"C:\Program Files (x86)\Steam\steamapps\common\SourceFilmmaker\game\sfm.exe" +sv_lan 1 -sfm_resolution 1080 -w 1920 -h 1080 -useqtport -tools -dev -sw +mat_hdr_level 3 +mat_queue_mode 0 -game usermod -insecure

c:\program files (x86)\steam\steamapps\common\sourcefilmmaker\game\usermod\elements\sessions\cpz\dlc\dlc office.dmx#0

1920x1080 @24.00 fps
motion blur samples:    1
depth of field samples: 256

Frame  	Frame  	Total  	Shot                   	Map                    	DoF    	MBlur  	Total
Number 	Time   	Time   	Name                   	Name                   	Count  	Count  	Count
      0	  0.000	      0	shot1                 	black_void.bsp        	  256	    1	  256
      1	 11.272	     11	shot1                 	black_void.bsp        	  256	    1	  256
      2	  8.649	     20	shot1                 	black_void.bsp        	  256	    1	  256
      3	  8.233	     28	shot1                 	black_void.bsp        	  256	    1	  256
      4	  7.922	     36	shot1                 	black_void.bsp        	  256	    1	  256
      5	  8.081	     44	shot1                 	black_void.bsp        	  256	    1	  256
      6	  8.199	     52	shot1                 	black_void.bsp        	  256	    1	  256
      7	  8.251	     61	shot1                 	black_void.bsp        	  256	    1	  256
      8	  8.354	     69	shot1                 	black_void.bsp        	  256	    1	  256
      9	  7.943	     77	shot1                 	black_void.bsp        	  256	    1	  256
     10	  8.474	     85	shot1                 	black_void.bsp        	  256	    1	  256
     11	  7.977	     93	shot1                 	black_void.bsp        	  256	    1	  256
     12	  8.207	    102	shot1                 	black_void.bsp        	  256	    1	  256
     13	  8.073	    110	shot1                 	black_void.bsp        	  256	    1	  256
     14	  8.126	    118	shot1                 	black_void.bsp        	  256	    1	  256
     15	  7.922	    126	shot1                 	black_void.bsp        	  256	    1	  256
     16	  7.923	    134	shot1                 	black_void.bsp        	  256	    1	  256
     17	  7.656	    141	shot1                 	black_void.bsp        	  256	    1	  256
     18	  7.702	    149	shot1                 	black_void.bsp        	  256	    1	  256
     19	  8.093	    157	shot1                 	black_void.bsp        	  256	    1	  256
     20	  8.490	    166	shot1                 	black_void.bsp        	  256	    1	  256
     21	  8.479	    174	shot1                 	black_void.bsp        	  256	    1	  256
     22	  8.453	    182	shot1                 	black_void.bsp        	  256	    1	  256
     23	  8.313	    191	shot1                 	black_void.bsp        	  256	    1	  256
     24	  8.523	    199	shot1                 	black_void.bsp        	  256	    1	  256
     25	  8.085	    207	shot1                 	black_void.bsp        	  256	    1	  256
     26	  7.454	    215	shot1                 	black_void.bsp        	  256	    1	  256
     27	  7.780	    223	shot1                 	black_void.bsp        	  256	    1	  256
     28	  7.802	    230	shot1                 	black_void.bsp        	  256	    1	  256
     29	  8.996	    239	shot1                 	black_void.bsp        	  256	    1	  256
     30	  8.980	    248	shot1                 	black_void.bsp        	  256	    1	  256
     31	  8.805	    257	shot1                 	black_void.bsp        	  256	    1	  256
     32	  8.585	    266	shot1                 	black_void.bsp        	  256	    1	  256
     33	  8.630	    274	shot1                 	black_void.bsp        	  256	    1	  256
     34	  8.679	    283	shot1                 	black_void.bsp        	  256	    1	  256
     35	  8.290	    291	shot1                 	black_void.bsp        	  256	    1	  256
     36	  8.828	    300	shot1                 	black_void.bsp        	  256	    1	  256
     37	  8.475	    309	shot1                 	black_void.bsp        	  256	    1	  256
     38	  8.519	    317	shot1                 	black_void.bsp        	  256	    1	  256
     39	  8.199	    325	shot1                 	black_void.bsp        	  256	    1	  256

finished rendering 40 frames
