"C:\Program Files (x86)\Steam\steamapps\common\SourceFilmmaker\game\sfm.exe" +sv_lan 1 -sfm_resolution 1080 -w 1920 -h 1080 -useqtport -tools -dev -sw +mat_hdr_level 3 +mat_queue_mode 0 -game usermod -insecure

c:\program files (x86)\steam\steamapps\common\sourcefilmmaker\game\usermod\elements\sessions\cpz\secret night office.dmx#0

1920x1080 @24.00 fps
motion blur samples:    1
depth of field samples: 256

Frame  	Frame  	Total  	Shot                   	Map                    	DoF    	MBlur  	Total
Number 	Time   	Time   	Name                   	Name                   	Count  	Count  	Count
      0	  0.000	      0	shot                  	black_void.bsp        	  256	    1	  256
      1	  4.095	      4	shot                  	black_void.bsp        	  256	    1	  256
      2	  3.908	      8	shot                  	black_void.bsp        	  256	    1	  256
      3	  3.918	     12	shot                  	black_void.bsp        	  256	    1	  256
      4	  3.926	     16	shot                  	black_void.bsp        	  256	    1	  256

finished rendering 5 frames
