"C:\Program Files (x86)\Steam\steamapps\common\SourceFilmmaker\game\sfm.exe" +sv_lan 1 -sfm_resolution 1080 -w 1920 -h 1080 -useqtport -tools -dev -sw +mat_hdr_level 3 +mat_queue_mode 0 -game usermod -insecure

c:\program files (x86)\steam\steamapps\common\sourcefilmmaker\game\usermod\elements\sessions\cpz\jumpscares.dmx#0

1920x1080 @24.00 fps
motion blur samples:    128
depth of field samples: 256

Frame  	Frame  	Total  	Shot                   	Map                    	DoF    	MBlur  	Total
Number 	Time   	Time   	Name                   	Name                   	Count  	Count  	Count
      0	  0.000	      0	shot1                 	black_void.bsp        	  256	  128	  256
      1	 10.890	     11	shot1                 	black_void.bsp        	  256	  128	  256
      2	  9.726	     21	shot1                 	black_void.bsp        	  256	  128	  256
      3	  7.895	     29	shot1                 	black_void.bsp        	  256	  128	  256
      4	  9.281	     38	shot1                 	black_void.bsp        	  256	  128	  256
      5	  7.899	     46	shot1                 	black_void.bsp        	  256	  128	  256
      6	  8.665	     54	shot1                 	black_void.bsp        	  256	  128	  256
      7	  9.062	     63	shot1                 	black_void.bsp        	  256	  128	  256
      8	 10.813	     74	shot1                 	black_void.bsp        	  256	  128	  256
      9	  8.936	     83	shot1                 	black_void.bsp        	  256	  128	  256
     10	  7.798	     91	shot1                 	black_void.bsp        	  256	  128	  256
     11	  8.141	     99	shot1                 	black_void.bsp        	  256	  128	  256
     12	  8.358	    107	shot1                 	black_void.bsp        	  256	  128	  256
     13	  8.062	    116	shot1                 	black_void.bsp        	  256	  128	  256
     14	  8.202	    124	shot1                 	black_void.bsp        	  256	  128	  256
     15	  7.784	    132	shot1                 	black_void.bsp        	  256	  128	  256
     16	  8.482	    140	shot1                 	black_void.bsp        	  256	  128	  256
     17	  7.798	    148	shot1                 	black_void.bsp        	  256	  128	  256
     18	 10.313	    158	shot1                 	black_void.bsp        	  256	  128	  256
     19	  8.485	    167	shot1                 	black_void.bsp        	  256	  128	  256
     20	  8.795	    175	shot1                 	black_void.bsp        	  256	  128	  256
     21	 11.722	    187	shot1                 	black_void.bsp        	  256	  128	  256
     22	  9.840	    197	shot1                 	black_void.bsp        	  256	  128	  256
     23	  7.580	    205	shot1                 	black_void.bsp        	  256	  128	  256

finished rendering 24 frames
