"C:\Program Files (x86)\Steam\steamapps\common\SourceFilmmaker\game\sfm.exe" +sv_lan 1 -sfm_resolution 1080 -w 1920 -h 1080 -useqtport -tools -dev -sw +mat_hdr_level 3 +mat_queue_mode 0 -game usermod -insecure

c:\program files (x86)\steam\steamapps\common\sourcefilmmaker\game\usermod\elements\sessions\cpz\dlc\dlc office.dmx#0

1920x1080 @24.00 fps
motion blur samples:    128
depth of field samples: 256

Frame  	Frame  	Total  	Shot                   	Map                    	DoF    	MBlur  	Total
Number 	Time   	Time   	Name                   	Name                   	Count  	Count  	Count
      0	  0.000	      0	shot1                 	black_void.bsp        	  256	  128	  256
      1	  9.371	      9	shot1                 	black_void.bsp        	  256	  128	  256
      2	 11.193	     21	shot1                 	black_void.bsp        	  256	  128	  256
      3	 10.244	     31	shot1                 	black_void.bsp        	  256	  128	  256
      4	  9.699	     41	shot1                 	black_void.bsp        	  256	  128	  256
      5	 10.084	     51	shot1                 	black_void.bsp        	  256	  128	  256
      6	  9.838	     60	shot1                 	black_void.bsp        	  256	  128	  256
      7	  9.881	     70	shot1                 	black_void.bsp        	  256	  128	  256
      8	 11.279	     82	shot1                 	black_void.bsp        	  256	  128	  256
      9	 11.191	     93	shot1                 	black_void.bsp        	  256	  128	  256
     10	 10.340	    103	shot1                 	black_void.bsp        	  256	  128	  256
     11	  9.832	    113	shot1                 	black_void.bsp        	  256	  128	  256
     12	 10.109	    123	shot1                 	black_void.bsp        	  256	  128	  256
     13	  9.637	    133	shot1                 	black_void.bsp        	  256	  128	  256
     14	 10.002	    143	shot1                 	black_void.bsp        	  256	  128	  256
     15	  9.609	    152	shot1                 	black_void.bsp        	  256	  128	  256
     16	  9.709	    162	shot1                 	black_void.bsp        	  256	  128	  256
     17	  9.770	    172	shot1                 	black_void.bsp        	  256	  128	  256
     18	 10.383	    182	shot1                 	black_void.bsp        	  256	  128	  256
     19	 10.252	    192	shot1                 	black_void.bsp        	  256	  128	  256
     20	  9.480	    202	shot1                 	black_void.bsp        	  256	  128	  256
     21	 10.383	    212	shot1                 	black_void.bsp        	  256	  128	  256
     22	 11.369	    224	shot1                 	black_void.bsp        	  256	  128	  256
     23	  9.875	    234	shot1                 	black_void.bsp        	  256	  128	  256
     24	  9.938	    243	shot1                 	black_void.bsp        	  256	  128	  256
     25	  9.893	    253	shot1                 	black_void.bsp        	  256	  128	  256
     26	  9.857	    263	shot1                 	black_void.bsp        	  256	  128	  256
     27	  9.891	    273	shot1                 	black_void.bsp        	  256	  128	  256
     28	  9.658	    283	shot1                 	black_void.bsp        	  256	  128	  256
     29	  9.842	    293	shot1                 	black_void.bsp        	  256	  128	  256
     30	  9.504	    302	shot1                 	black_void.bsp        	  256	  128	  256
     31	  9.979	    312	shot1                 	black_void.bsp        	  256	  128	  256
     32	  9.631	    322	shot1                 	black_void.bsp        	  256	  128	  256
     33	 10.402	    332	shot1                 	black_void.bsp        	  256	  128	  256
     34	  9.846	    342	shot1                 	black_void.bsp        	  256	  128	  256
     35	  9.750	    352	shot1                 	black_void.bsp        	  256	  128	  256
     36	  9.877	    362	shot1                 	black_void.bsp        	  256	  128	  256
     37	  9.982	    372	shot1                 	black_void.bsp        	  256	  128	  256
     38	  9.859	    381	shot1                 	black_void.bsp        	  256	  128	  256
     39	 10.016	    391	shot1                 	black_void.bsp        	  256	  128	  256
     40	  9.830	    401	shot1                 	black_void.bsp        	  256	  128	  256
     41	  9.578	    411	shot1                 	black_void.bsp        	  256	  128	  256
     42	 10.303	    421	shot1                 	black_void.bsp        	  256	  128	  256
     43	  9.822	    431	shot1                 	black_void.bsp        	  256	  128	  256
     44	 10.123	    441	shot1                 	black_void.bsp        	  256	  128	  256
     45	 10.271	    451	shot1                 	black_void.bsp        	  256	  128	  256
     46	 10.213	    462	shot1                 	black_void.bsp        	  256	  128	  256
     47	  9.797	    471	shot1                 	black_void.bsp        	  256	  128	  256
     48	  9.982	    481	shot1                 	black_void.bsp        	  256	  128	  256
     49	  9.924	    491	shot1                 	black_void.bsp        	  256	  128	  256
     50	 12.389	    504	shot1                 	black_void.bsp        	  256	  128	  256
     51	  9.549	    513	shot1                 	black_void.bsp        	  256	  128	  256
     52	  9.576	    523	shot1                 	black_void.bsp        	  256	  128	  256
     53	  9.641	    532	shot1                 	black_void.bsp        	  256	  128	  256
     54	  9.910	    542	shot1                 	black_void.bsp        	  256	  128	  256
     55	  9.422	    552	shot1                 	black_void.bsp        	  256	  128	  256
     56	  9.549	    561	shot1                 	black_void.bsp        	  256	  128	  256
     57	 10.230	    572	shot1                 	black_void.bsp        	  256	  128	  256
     58	 10.018	    582	shot1                 	black_void.bsp        	  256	  128	  256
     59	  9.199	    591	shot1                 	black_void.bsp        	  256	  128	  256
     60	  9.564	    600	shot1                 	black_void.bsp        	  256	  128	  256
     61	  9.594	    610	shot1                 	black_void.bsp        	  256	  128	  256
     62	  9.486	    619	shot1                 	black_void.bsp        	  256	  128	  256
     63	  9.680	    629	shot1                 	black_void.bsp        	  256	  128	  256
     64	  9.492	    639	shot1                 	black_void.bsp        	  256	  128	  256
     65	  9.709	    648	shot1                 	black_void.bsp        	  256	  128	  256
     66	  9.555	    658	shot1                 	black_void.bsp        	  256	  128	  256
     67	  9.373	    667	shot1                 	black_void.bsp        	  256	  128	  256
     68	  9.881	    677	shot1                 	black_void.bsp        	  256	  128	  256
     69	  9.480	    687	shot1                 	black_void.bsp        	  256	  128	  256
     70	 10.492	    697	shot1                 	black_void.bsp        	  256	  128	  256
     71	  9.752	    707	shot1                 	black_void.bsp        	  256	  128	  256
     72	 10.506	    717	shot1                 	black_void.bsp        	  256	  128	  256
     73	  9.936	    727	shot1                 	black_void.bsp        	  256	  128	  256
     74	  9.785	    737	shot1                 	black_void.bsp        	  256	  128	  256
     75	 11.359	    748	shot1                 	black_void.bsp        	  256	  128	  256
     76	  9.584	    758	shot1                 	black_void.bsp        	  256	  128	  256
     77	  9.662	    768	shot1                 	black_void.bsp        	  256	  128	  256
     78	  9.859	    778	shot1                 	black_void.bsp        	  256	  128	  256
     79	  9.313	    787	shot1                 	black_void.bsp        	  256	  128	  256
     80	  9.766	    797	shot1                 	black_void.bsp        	  256	  128	  256
     81	  9.219	    806	shot1                 	black_void.bsp        	  256	  128	  256
     82	  9.971	    816	shot1                 	black_void.bsp        	  256	  128	  256
     83	  9.654	    825	shot1                 	black_void.bsp        	  256	  128	  256
     84	  9.627	    835	shot1                 	black_void.bsp        	  256	  128	  256
     85	  9.752	    845	shot1                 	black_void.bsp        	  256	  128	  256
     86	  9.746	    855	shot1                 	black_void.bsp        	  256	  128	  256
     87	  9.479	    864	shot1                 	black_void.bsp        	  256	  128	  256
     88	  9.477	    874	shot1                 	black_void.bsp        	  256	  128	  256
     89	  9.467	    883	shot1                 	black_void.bsp        	  256	  128	  256
     90	  9.594	    893	shot1                 	black_void.bsp        	  256	  128	  256
     91	  9.516	    902	shot1                 	black_void.bsp        	  256	  128	  256
     92	  9.363	    911	shot1                 	black_void.bsp        	  256	  128	  256
     93	  9.902	    921	shot1                 	black_void.bsp        	  256	  128	  256
     94	 10.080	    931	shot1                 	black_void.bsp        	  256	  128	  256
     95	  9.654	    941	shot1                 	black_void.bsp        	  256	  128	  256
     96	  9.377	    950	shot1                 	black_void.bsp        	  256	  128	  256
     97	  9.299	    960	shot1                 	black_void.bsp        	  256	  128	  256
     98	  9.746	    970	shot1                 	black_void.bsp        	  256	  128	  256
     99	  9.268	    979	shot1                 	black_void.bsp        	  256	  128	  256
    100	  9.469	    988	shot1                 	black_void.bsp        	  256	  128	  256
    101	  9.738	    998	shot1                 	black_void.bsp        	  256	  128	  256
    102	  9.311	   1007	shot1                 	black_void.bsp        	  256	  128	  256
    103	  9.418	   1017	shot1                 	black_void.bsp        	  256	  128	  256
    104	  9.424	   1026	shot1                 	black_void.bsp        	  256	  128	  256
    105	  9.500	   1036	shot1                 	black_void.bsp        	  256	  128	  256
    106	  9.371	   1045	shot1                 	black_void.bsp        	  256	  128	  256
    107	 10.146	   1055	shot1                 	black_void.bsp        	  256	  128	  256
    108	  9.504	   1065	shot1                 	black_void.bsp        	  256	  128	  256
    109	  9.510	   1074	shot1                 	black_void.bsp        	  256	  128	  256
    110	  9.502	   1084	shot1                 	black_void.bsp        	  256	  128	  256
    111	  9.391	   1093	shot1                 	black_void.bsp        	  256	  128	  256
    112	  9.752	   1103	shot1                 	black_void.bsp        	  256	  128	  256
    113	  9.506	   1112	shot1                 	black_void.bsp        	  256	  128	  256
    114	  9.629	   1122	shot1                 	black_void.bsp        	  256	  128	  256
    115	  9.506	   1131	shot1                 	black_void.bsp        	  256	  128	  256
    116	  9.422	   1141	shot1                 	black_void.bsp        	  256	  128	  256
    117	  9.621	   1151	shot1                 	black_void.bsp        	  256	  128	  256
    118	 10.082	   1161	shot1                 	black_void.bsp        	  256	  128	  256
    119	 11.527	   1172	shot1                 	black_void.bsp        	  256	  128	  256
    120	 10.217	   1182	shot1                 	black_void.bsp        	  256	  128	  256
    121	  9.611	   1192	shot1                 	black_void.bsp        	  256	  128	  256
    122	  9.469	   1201	shot1                 	black_void.bsp        	  256	  128	  256
    123	  9.705	   1211	shot1                 	black_void.bsp        	  256	  128	  256
    124	  9.551	   1221	shot1                 	black_void.bsp        	  256	  128	  256
    125	  9.273	   1230	shot1                 	black_void.bsp        	  256	  128	  256
    126	  9.531	   1239	shot1                 	black_void.bsp        	  256	  128	  256
    127	  9.344	   1249	shot1                 	black_void.bsp        	  256	  128	  256
    128	 10.283	   1259	shot1                 	black_void.bsp        	  256	  128	  256
    129	  9.363	   1268	shot1                 	black_void.bsp        	  256	  128	  256
    130	  9.686	   1278	shot1                 	black_void.bsp        	  256	  128	  256
    131	  9.469	   1288	shot1                 	black_void.bsp        	  256	  128	  256
    132	  9.842	   1297	shot1                 	black_void.bsp        	  256	  128	  256
    133	  9.361	   1307	shot1                 	black_void.bsp        	  256	  128	  256
    134	 10.139	   1317	shot1                 	black_void.bsp        	  256	  128	  256
    135	  9.346	   1326	shot1                 	black_void.bsp        	  256	  128	  256
    136	 11.125	   1337	shot1                 	black_void.bsp        	  256	  128	  256
    137	  9.727	   1347	shot1                 	black_void.bsp        	  256	  128	  256
    138	  9.854	   1357	shot1                 	black_void.bsp        	  256	  128	  256
    139	  9.822	   1367	shot1                 	black_void.bsp        	  256	  128	  256
    140	  9.809	   1377	shot1                 	black_void.bsp        	  256	  128	  256
    141	  9.646	   1386	shot1                 	black_void.bsp        	  256	  128	  256
    142	  9.641	   1396	shot1                 	black_void.bsp        	  256	  128	  256
    143	  9.639	   1406	shot1                 	black_void.bsp        	  256	  128	  256
    144	 10.109	   1416	shot1                 	black_void.bsp        	  256	  128	  256
    145	  9.627	   1425	shot1                 	black_void.bsp        	  256	  128	  256
    146	  9.605	   1435	shot1                 	black_void.bsp        	  256	  128	  256
    147	  9.598	   1445	shot1                 	black_void.bsp        	  256	  128	  256
    148	  9.750	   1454	shot1                 	black_void.bsp        	  256	  128	  256
    149	  9.688	   1464	shot1                 	black_void.bsp        	  256	  128	  256
    150	  9.809	   1474	shot1                 	black_void.bsp        	  256	  128	  256
    151	  9.385	   1483	shot1                 	black_void.bsp        	  256	  128	  256
    152	  9.492	   1493	shot1                 	black_void.bsp        	  256	  128	  256
    153	  9.576	   1502	shot1                 	black_void.bsp        	  256	  128	  256
    154	  9.564	   1512	shot1                 	black_void.bsp        	  256	  128	  256
    155	  9.779	   1522	shot1                 	black_void.bsp        	  256	  128	  256
    156	 10.031	   1532	shot1                 	black_void.bsp        	  256	  128	  256
    157	  9.484	   1541	shot1                 	black_void.bsp        	  256	  128	  256
    158	 10.020	   1551	shot1                 	black_void.bsp        	  256	  128	  256
    159	  9.482	   1561	shot1                 	black_void.bsp        	  256	  128	  256
    160	  9.893	   1570	shot1                 	black_void.bsp        	  256	  128	  256
    161	  9.699	   1580	shot1                 	black_void.bsp        	  256	  128	  256
    162	 11.377	   1592	shot1                 	black_void.bsp        	  256	  128	  256
    163	  9.578	   1601	shot1                 	black_void.bsp        	  256	  128	  256
    164	  9.467	   1611	shot1                 	black_void.bsp        	  256	  128	  256
    165	  9.752	   1620	shot1                 	black_void.bsp        	  256	  128	  256
    166	  9.350	   1630	shot1                 	black_void.bsp        	  256	  128	  256
    167	  9.824	   1640	shot1                 	black_void.bsp        	  256	  128	  256
    168	  9.781	   1649	shot1                 	black_void.bsp        	  256	  128	  256
    169	  9.781	   1659	shot1                 	black_void.bsp        	  256	  128	  256
    170	  9.498	   1669	shot1                 	black_void.bsp        	  256	  128	  256
    171	  9.330	   1678	shot1                 	black_void.bsp        	  256	  128	  256
    172	  9.896	   1688	shot1                 	black_void.bsp        	  256	  128	  256
    173	  9.604	   1697	shot1                 	black_void.bsp        	  256	  128	  256
    174	  9.781	   1707	shot1                 	black_void.bsp        	  256	  128	  256
    175	 10.738	   1718	shot1                 	black_void.bsp        	  256	  128	  256
    176	 10.979	   1729	shot1                 	black_void.bsp        	  256	  128	  256
    177	 11.205	   1740	shot1                 	black_void.bsp        	  256	  128	  256
    178	 10.246	   1750	shot1                 	black_void.bsp        	  256	  128	  256
    179	 10.969	   1761	shot1                 	black_void.bsp        	  256	  128	  256
    180	 10.457	   1772	shot1                 	black_void.bsp        	  256	  128	  256
    181	 10.168	   1782	shot1                 	black_void.bsp        	  256	  128	  256
    182	  9.627	   1792	shot1                 	black_void.bsp        	  256	  128	  256
    183	  9.424	   1801	shot1                 	black_void.bsp        	  256	  128	  256
    184	 10.510	   1812	shot1                 	black_void.bsp        	  256	  128	  256
    185	 10.010	   1822	shot1                 	black_void.bsp        	  256	  128	  256
    186	  9.877	   1831	shot1                 	black_void.bsp        	  256	  128	  256
    187	  9.631	   1841	shot1                 	black_void.bsp        	  256	  128	  256
    188	  9.049	   1850	shot1                 	black_void.bsp        	  256	  128	  256
    189	  8.623	   1859	shot1                 	black_void.bsp        	  256	  128	  256
    190	  9.494	   1868	shot1                 	black_void.bsp        	  256	  128	  256
    191	  9.523	   1878	shot1                 	black_void.bsp        	  256	  128	  256
    192	 11.063	   1889	shot1                 	black_void.bsp        	  256	  128	  256
    193	  9.563	   1898	shot1                 	black_void.bsp        	  256	  128	  256
    194	  9.236	   1908	shot1                 	black_void.bsp        	  256	  128	  256
    195	  9.529	   1917	shot1                 	black_void.bsp        	  256	  128	  256
    196	  9.361	   1926	shot1                 	black_void.bsp        	  256	  128	  256
    197	  9.533	   1936	shot1                 	black_void.bsp        	  256	  128	  256
    198	  9.561	   1946	shot1                 	black_void.bsp        	  256	  128	  256
    199	  9.672	   1955	shot1                 	black_void.bsp        	  256	  128	  256
    200	  9.689	   1965	shot1                 	black_void.bsp        	  256	  128	  256
    201	  9.920	   1975	shot1                 	black_void.bsp        	  256	  128	  256
    202	  9.252	   1984	shot1                 	black_void.bsp        	  256	  128	  256
    203	 10.076	   1994	shot1                 	black_void.bsp        	  256	  128	  256
    204	  9.754	   2004	shot1                 	black_void.bsp        	  256	  128	  256
    205	  9.746	   2014	shot1                 	black_void.bsp        	  256	  128	  256
    206	  9.922	   2024	shot1                 	black_void.bsp        	  256	  128	  256
    207	  9.244	   2033	shot1                 	black_void.bsp        	  256	  128	  256
    208	  9.506	   2042	shot1                 	black_void.bsp        	  256	  128	  256
    209	  9.264	   2052	shot1                 	black_void.bsp        	  256	  128	  256
    210	  9.600	   2061	shot1                 	black_void.bsp        	  256	  128	  256
    211	  9.270	   2070	shot1                 	black_void.bsp        	  256	  128	  256
    212	  9.180	   2080	shot1                 	black_void.bsp        	  256	  128	  256
    213	  9.395	   2089	shot1                 	black_void.bsp        	  256	  128	  256
    214	  9.793	   2099	shot1                 	black_void.bsp        	  256	  128	  256
    215	  9.223	   2108	shot1                 	black_void.bsp        	  256	  128	  256
    216	  9.457	   2118	shot1                 	black_void.bsp        	  256	  128	  256
    217	  9.213	   2127	shot1                 	black_void.bsp        	  256	  128	  256
    218	  9.559	   2136	shot1                 	black_void.bsp        	  256	  128	  256
    219	  9.178	   2145	shot1                 	black_void.bsp        	  256	  128	  256
    220	  9.496	   2155	shot1                 	black_void.bsp        	  256	  128	  256
    221	  9.221	   2164	shot1                 	black_void.bsp        	  256	  128	  256
    222	  9.168	   2173	shot1                 	black_void.bsp        	  256	  128	  256
    223	  9.143	   2183	shot1                 	black_void.bsp        	  256	  128	  256
    224	  9.525	   2192	shot1                 	black_void.bsp        	  256	  128	  256
    225	  9.336	   2201	shot1                 	black_void.bsp        	  256	  128	  256
    226	  9.139	   2211	shot1                 	black_void.bsp        	  256	  128	  256
    227	  9.188	   2220	shot1                 	black_void.bsp        	  256	  128	  256
    228	  9.516	   2229	shot1                 	black_void.bsp        	  256	  128	  256
    229	  9.174	   2238	shot1                 	black_void.bsp        	  256	  128	  256
    230	  9.529	   2248	shot1                 	black_void.bsp        	  256	  128	  256
    231	  9.363	   2257	shot1                 	black_void.bsp        	  256	  128	  256
    232	  9.533	   2267	shot1                 	black_void.bsp        	  256	  128	  256
    233	  9.354	   2276	shot1                 	black_void.bsp        	  256	  128	  256
    234	  9.299	   2285	shot1                 	black_void.bsp        	  256	  128	  256
    235	  9.547	   2295	shot1                 	black_void.bsp        	  256	  128	  256
    236	  9.586	   2305	shot1                 	black_void.bsp        	  256	  128	  256
    237	  9.350	   2314	shot1                 	black_void.bsp        	  256	  128	  256
    238	  9.844	   2324	shot1                 	black_void.bsp        	  256	  128	  256
    239	 10.066	   2334	shot1                 	black_void.bsp        	  256	  128	  256
    240	  9.777	   2344	shot1                 	black_void.bsp        	  256	  128	  256
    241	  9.469	   2353	shot1                 	black_void.bsp        	  256	  128	  256
    242	  9.797	   2363	shot1                 	black_void.bsp        	  256	  128	  256
    243	  9.988	   2373	shot1                 	black_void.bsp        	  256	  128	  256
    244	  9.641	   2383	shot1                 	black_void.bsp        	  256	  128	  256
    245	 11.436	   2394	shot1                 	black_void.bsp        	  256	  128	  256
    246	  9.893	   2404	shot1                 	black_void.bsp        	  256	  128	  256
    247	  9.748	   2414	shot1                 	black_void.bsp        	  256	  128	  256
    248	  9.643	   2423	shot1                 	black_void.bsp        	  256	  128	  256
    249	  9.498	   2433	shot1                 	black_void.bsp        	  256	  128	  256
    250	  9.475	   2442	shot1                 	black_void.bsp        	  256	  128	  256
    251	  9.662	   2452	shot1                 	black_void.bsp        	  256	  128	  256
    252	  9.359	   2461	shot1                 	black_void.bsp        	  256	  128	  256
    253	  9.406	   2471	shot1                 	black_void.bsp        	  256	  128	  256
    254	  9.533	   2480	shot1                 	black_void.bsp        	  256	  128	  256
    255	 12.641	   2493	shot1                 	black_void.bsp        	  256	  128	  256
    256	 11.125	   2504	shot1                 	black_void.bsp        	  256	  128	  256
    257	  9.484	   2513	shot1                 	black_void.bsp        	  256	  128	  256
    258	  9.482	   2523	shot1                 	black_void.bsp        	  256	  128	  256
    259	 13.645	   2537	shot1                 	black_void.bsp        	  256	  128	  256
    260	 11.107	   2548	shot1                 	black_void.bsp        	  256	  128	  256
    261	 11.219	   2559	shot1                 	black_void.bsp        	  256	  128	  256
    262	 11.094	   2570	shot1                 	black_void.bsp        	  256	  128	  256
    263	 10.484	   2580	shot1                 	black_void.bsp        	  256	  128	  256
    264	  9.826	   2590	shot1                 	black_void.bsp        	  256	  128	  256
    265	  9.781	   2600	shot1                 	black_void.bsp        	  256	  128	  256
    266	  9.977	   2610	shot1                 	black_void.bsp        	  256	  128	  256
    267	  9.777	   2620	shot1                 	black_void.bsp        	  256	  128	  256
    268	  9.262	   2629	shot1                 	black_void.bsp        	  256	  128	  256
    269	  9.740	   2639	shot1                 	black_void.bsp        	  256	  128	  256
    270	  9.668	   2648	shot1                 	black_void.bsp        	  256	  128	  256
    271	 11.387	   2660	shot1                 	black_void.bsp        	  256	  128	  256
    272	  9.625	   2669	shot1                 	black_void.bsp        	  256	  128	  256
    273	  9.334	   2679	shot1                 	black_void.bsp        	  256	  128	  256
    274	  9.268	   2688	shot1                 	black_void.bsp        	  256	  128	  256
    275	  9.230	   2697	shot1                 	black_void.bsp        	  256	  128	  256

finished rendering 276 frames
